[2024-12-20 08:48:17,582] DEBUG in handlers: NLTK 'punkt' tokenizer not found, downloading...
[2024-12-20 08:48:18,431] DEBUG in handlers: NLTK 'punkt' tokenizer downloaded
[2024-12-20 09:02:30,935] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 14:37:18,531] DEBUG in handlers: NLTK 'punkt' tokenizer not found, downloading...
[2024-12-23 14:37:18,981] DEBUG in handlers: NLTK 'punkt' tokenizer downloaded
[2024-12-23 14:43:35,528] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 14:46:28,481] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 14:55:00,560] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 15:01:22,661] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 15:19:38,621] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 15:33:46,305] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 15:46:50,047] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 15:50:04,582] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 16:04:54,870] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 17:59:04,645] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 18:04:45,306] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 18:12:14,016] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 18:19:44,290] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:23:45,796] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:30:30,618] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:32:25,669] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:39:22,323] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:40:19,033] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:48:50,005] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:48:50,005] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:48:50,006] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:51:36,206] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:54:44,272] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 19:56:43,234] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 20:33:44,219] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 20:37:59,622] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 21:37:06,878] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-23 21:43:54,604] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 06:51:43,274] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 10:15:30,274] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 10:23:38,107] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 11:48:24,833] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 13:42:16,838] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 13:43:59,025] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 13:50:37,530] DEBUG in handlers: Accessed chat route
[2024-12-24 13:50:37,530] ERROR in handlers: No document selected
[2024-12-24 15:20:52,314] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 16:10:25,323] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 17:13:57,225] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 17:17:59,788] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 17:19:16,832] DEBUG in handlers: Accessed chat route
[2024-12-24 17:19:16,832] ERROR in handlers: No document selected
[2024-12-24 21:19:41,886] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 21:21:42,259] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 21:26:40,504] DEBUG in handlers: Accessed chat route
[2024-12-24 21:26:40,504] ERROR in handlers: No document selected
[2024-12-24 21:46:25,670] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 23:40:55,473] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-24 23:59:45,841] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 00:03:54,998] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 00:59:12,988] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 01:03:12,123] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 01:46:46,809] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 05:57:59,526] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 07:48:51,581] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 17:04:00,532] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 17:05:09,655] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 17:51:14,493] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 18:03:23,928] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 18:09:44,242] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 18:42:04,667] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 18:42:27,140] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-25 18:50:42,150] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 06:38:34,088] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 06:39:00,279] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 13:35:59,412] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 13:36:22,147] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 16:58:54,780] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 17:00:55,947] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-26 17:08:35,027] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 06:56:43,601] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 06:57:00,652] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 07:03:11,575] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 09:25:34,771] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 09:25:53,489] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 09:41:16,765] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 09:41:29,058] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 10:09:30,418] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 10:09:42,581] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 10:24:48,121] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 10:25:03,964] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 11:59:00,929] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 11:59:02,630] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 12:00:05,382] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-27 12:00:07,115] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-28 11:09:19,571] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-28 11:09:30,208] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-28 11:33:57,664] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-28 11:34:11,603] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-28 13:28:28,900] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-28 13:28:43,893] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-30 12:46:51,289] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-30 12:47:02,081] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 03:13:30,887] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 03:47:19,361] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 04:46:33,060] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 04:49:53,731] ERROR in handlers: Error listing documents: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::307946669785:user/integratedaiplatofrmforbusiness4 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::integratedaiplatofrmforbusiness4" with an explicit deny in an identity-based policy
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 439, in list_documents
    response = s3.list_objects_v2(Bucket=S3_BUCKET_NAME)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/botocore/client.py", line 535, in _api_call
    return self._make_api_call(operation_name, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/botocore/client.py", line 983, in _make_api_call
    raise error_class(parsed_response, operation_name)
botocore.exceptions.ClientError: An error occurred (AccessDenied) when calling the ListObjectsV2 operation: User: arn:aws:iam::307946669785:user/integratedaiplatofrmforbusiness4 is not authorized to perform: s3:ListBucket on resource: "arn:aws:s3:::integratedaiplatofrmforbusiness4" with an explicit deny in an identity-based policy
[2024-12-31 05:04:49,978] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 05:05:27,404] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 05:45:55,452] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 05:46:07,753] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 05:50:03,761] DEBUG in handlers: Accessed chat route
[2024-12-31 05:50:03,761] DEBUG in handlers: User message: what does this document say?
[2024-12-31 05:50:03,761] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 05:50:03,761] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 05:50:19,246] ERROR in handlers: General exception in generate_query_embedding: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 310, in generate_query_embedding
    response = call_openai_embedding_smart(
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 292, in call_openai_embedding_smart
    raise Exception("[Embedding LB] All retries exhausted in call_openai_embedding_smart.")
Exception: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
[2024-12-31 05:50:19,247] ERROR in handlers: Error in chat endpoint: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 280, in chat
    query_embedding = generate_query_embedding(user_message)
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 310, in generate_query_embedding
    response = call_openai_embedding_smart(
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 292, in call_openai_embedding_smart
    raise Exception("[Embedding LB] All retries exhausted in call_openai_embedding_smart.")
Exception: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
[2024-12-31 06:08:15,213] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 06:13:30,193] DEBUG in handlers: Accessed chat route
[2024-12-31 06:13:30,193] DEBUG in handlers: User message: what does this document say?
[2024-12-31 06:13:30,193] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 06:13:30,193] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 06:13:45,614] ERROR in handlers: General exception in generate_query_embedding: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 310, in generate_query_embedding
    response = call_openai_embedding_smart(
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 292, in call_openai_embedding_smart
    raise Exception("[Embedding LB] All retries exhausted in call_openai_embedding_smart.")
Exception: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
[2024-12-31 06:13:45,614] ERROR in handlers: Error in chat endpoint: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 280, in chat
    query_embedding = generate_query_embedding(user_message)
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 310, in generate_query_embedding
    response = call_openai_embedding_smart(
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 292, in call_openai_embedding_smart
    raise Exception("[Embedding LB] All retries exhausted in call_openai_embedding_smart.")
Exception: [Embedding LB] All retries exhausted in call_openai_embedding_smart.
[2024-12-31 06:16:29,808] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 06:18:38,978] DEBUG in handlers: Accessed chat route
[2024-12-31 06:18:38,978] DEBUG in handlers: User message: what does this document say?
[2024-12-31 06:18:38,978] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 06:18:38,978] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 06:18:38,978] ERROR in handlers: General exception in generate_query_embedding: 'max_rpm'
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 310, in generate_query_embedding
    response = call_openai_embedding_smart(
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 247, in call_openai_embedding_smart
    account_index = pick_account_smart()
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 128, in pick_account_smart
    if used_rpm >= acct["max_rpm"] or used_tpm >= acct["max_tpm"]:
KeyError: 'max_rpm'
[2024-12-31 06:18:38,979] ERROR in handlers: Error in chat endpoint: 'max_rpm'
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 280, in chat
    query_embedding = generate_query_embedding(user_message)
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 310, in generate_query_embedding
    response = call_openai_embedding_smart(
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 247, in call_openai_embedding_smart
    account_index = pick_account_smart()
  File "/home/ec2-user/newAI/Project.NewAI.V2/smart_load_balancer.py", line 128, in pick_account_smart
    if used_rpm >= acct["max_rpm"] or used_tpm >= acct["max_tpm"]:
KeyError: 'max_rpm'
[2024-12-31 06:48:30,941] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 06:48:33,784] DEBUG in handlers: Accessed chat route
[2024-12-31 06:48:33,785] DEBUG in handlers: User message: what does this document say?
[2024-12-31 06:48:33,785] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 06:48:33,785] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 06:48:34,178] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 06:48:34,178] DEBUG in handlers: Entering query_pinecone
[2024-12-31 06:48:34,193] ERROR in handlers: Error querying Pinecone: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f29865b55b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f29865b55b0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f29865b55b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 06:48:34,207] ERROR in handlers: Error in chat endpoint: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f29865b55b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f29865b55b0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 283, in chat
    results = query_pinecone(
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f29865b55b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 07:24:10,390] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 07:27:08,777] DEBUG in handlers: Accessed chat route
[2024-12-31 07:27:08,778] DEBUG in handlers: User message: what does this document say?
[2024-12-31 07:27:08,778] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 07:27:08,778] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 07:27:09,252] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 07:27:09,252] DEBUG in handlers: Entering query_pinecone
[2024-12-31 07:27:09,270] ERROR in handlers: Error querying Pinecone: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6049e25b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f6049e25b50>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6049e25b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 07:27:09,271] ERROR in handlers: Error in chat endpoint: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6049e25b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f6049e25b50>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 283, in chat
    results = query_pinecone(
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east1-aws.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6049e25b50>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 07:37:12,933] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 07:37:24,028] DEBUG in handlers: Accessed chat route
[2024-12-31 07:37:24,029] DEBUG in handlers: User message: what does this document say?
[2024-12-31 07:37:24,029] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 07:37:24,029] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 07:37:24,368] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 07:37:24,368] DEBUG in handlers: Entering query_pinecone
[2024-12-31 07:37:24,422] ERROR in handlers: Error querying Pinecone: Failed to connect; did you specify the correct index name?
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 552, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 25, in inner_func
    raise PineconeProtocolError(f'Failed to connect; did you specify the correct index name?') from e
pinecone.core.exceptions.PineconeProtocolError: Failed to connect; did you specify the correct index name?
[2024-12-31 07:37:24,428] ERROR in handlers: Error in chat endpoint: Failed to connect; did you specify the correct index name?
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 552, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 283, in chat
    results = query_pinecone(
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 25, in inner_func
    raise PineconeProtocolError(f'Failed to connect; did you specify the correct index name?') from e
pinecone.core.exceptions.PineconeProtocolError: Failed to connect; did you specify the correct index name?
[2024-12-31 07:38:14,497] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 07:38:21,520] DEBUG in handlers: Accessed chat route
[2024-12-31 07:38:21,520] DEBUG in handlers: User message: what does this document say?
[2024-12-31 07:38:21,520] DEBUG in handlers: Document ID: analysis_report_61d54de3-26a9-4617-a9b5-d2a151565fb7.pdf
[2024-12-31 07:38:21,520] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 07:38:21,822] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 07:38:21,822] DEBUG in handlers: Entering query_pinecone
[2024-12-31 07:38:21,875] ERROR in handlers: Error querying Pinecone: Failed to connect; did you specify the correct index name?
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 552, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 25, in inner_func
    raise PineconeProtocolError(f'Failed to connect; did you specify the correct index name?') from e
pinecone.core.exceptions.PineconeProtocolError: Failed to connect; did you specify the correct index name?
[2024-12-31 07:38:21,877] ERROR in handlers: Error in chat endpoint: Failed to connect; did you specify the correct index name?
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 552, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 419, in connect
    self.sock = ssl_wrap_socket(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 458, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/ssl_.py", line 502, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File "/usr/lib64/python3.9/ssl.py", line 501, in wrap_socket
    return self.sslsocket_class._create(
  File "/usr/lib64/python3.9/ssl.py", line 1074, in _create
    self.do_handshake()
  File "/usr/lib64/python3.9/ssl.py", line 1343, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 283, in chat
    results = query_pinecone(
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 25, in inner_func
    raise PineconeProtocolError(f'Failed to connect; did you specify the correct index name?') from e
pinecone.core.exceptions.PineconeProtocolError: Failed to connect; did you specify the correct index name?
[2024-12-31 07:43:41,428] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 07:43:49,446] DEBUG in handlers: Accessed chat route
[2024-12-31 07:43:49,447] DEBUG in handlers: User message: what does this document say?
[2024-12-31 07:43:49,447] DEBUG in handlers: Document ID: analysis_report_214e5605-7b73-4695-9d38-7438921e0814.pdf
[2024-12-31 07:43:49,447] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 07:43:49,860] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 07:43:49,860] DEBUG in handlers: Entering query_pinecone
[2024-12-31 07:43:49,875] ERROR in handlers: Error querying Pinecone: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2b8a6cac10>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2b8a6cac10>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2b8a6cac10>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 07:43:49,877] ERROR in handlers: Error in chat endpoint: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2b8a6cac10>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f2b8a6cac10>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 283, in chat
    results = query_pinecone(
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='projectgenai1-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2b8a6cac10>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 08:01:13,925] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 08:01:32,931] DEBUG in handlers: Accessed chat route
[2024-12-31 08:01:32,931] DEBUG in handlers: User message: what does this document say?
[2024-12-31 08:01:32,931] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 08:01:32,931] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 08:01:33,249] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 08:01:33,249] DEBUG in handlers: Entering query_pinecone
[2024-12-31 08:01:33,267] ERROR in handlers: Error querying Pinecone: HTTPSConnectionPool(host='business4-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f85351ef9a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f85351ef9a0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='business4-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f85351ef9a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 08:01:33,268] ERROR in handlers: Error in chat endpoint: HTTPSConnectionPool(host='business4-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f85351ef9a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib64/python3.9/socket.py", line 966, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 716, in urlopen
    httplib_response = self._make_request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 404, in _make_request
    self._validate_conn(conn)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 1061, in _validate_conn
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f85351ef9a0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 283, in chat
    results = query_pinecone(
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 333, in query_pinecone
    response = pinecone_index.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/utils/error_handling.py", line 17, in inner_func
    return func(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/index.py", line 455, in query
    response = self._vector_api.query(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 776, in __call__
    return self.callable(self, *args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api/vector_operations_api.py", line 716, in __query
    return self.call_with_http_info(**kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 838, in call_with_http_info
    return self.api_client.call_api(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 413, in call_api
    return self.__call_api(resource_path, method,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 200, in __call_api
    response_data = self.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/api_client.py", line 459, in request
    return self.rest_client.POST(url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 271, in POST
    return self.request("POST", url,
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/pinecone/core/client/rest.py", line 157, in request
    r = self.pool_manager.request(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 81, in request
    return self.request_encode_body(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/request.py", line 173, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/poolmanager.py", line 376, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 830, in urlopen
    return self.urlopen(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/connectionpool.py", line 802, in urlopen
    retries = retries.increment(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/urllib3/util/retry.py", line 594, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='business4-unknown.svc.us-east-1.pinecone.io', port=443): Max retries exceeded with url: /query (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f85351ef9a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
[2024-12-31 09:59:33,670] INFO in handlers: Index 'business4' already exists.
[2024-12-31 09:59:33,670] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 09:59:43,082] DEBUG in handlers: Accessed chat route
[2024-12-31 09:59:43,083] DEBUG in handlers: User message: what does this document say?
[2024-12-31 09:59:43,083] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 09:59:43,083] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 09:59:43,287] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 09:59:43,288] DEBUG in handlers: Entering query_pinecone
[2024-12-31 09:59:43,416] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 09:59:43,416] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 09:59:44,065] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 09:59:44,065] DEBUG in handlers: Assistant response: - I am unable to read or interpret specific documents
- If you provide me with the content or summary, I can help analyze or discuss it
- I can provide guidance on how to understand or approach a document
[2024-12-31 10:05:27,536] DEBUG in handlers: Accessed chat route
[2024-12-31 10:05:27,537] DEBUG in handlers: User message: what does this document say?
[2024-12-31 10:05:27,537] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 10:05:27,537] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 10:05:27,712] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 10:05:27,712] DEBUG in handlers: Entering query_pinecone
[2024-12-31 10:05:27,833] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 10:05:27,834] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 10:05:28,229] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 10:05:28,229] DEBUG in handlers: Assistant response: I'm unable to read or interpret documents.
[2024-12-31 10:11:27,109] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:11:27,178] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 10:12:04,348] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:12:04,348] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 10:14:15,827] DEBUG in handlers: Accessed chat route
[2024-12-31 10:14:15,827] DEBUG in handlers: User message: what does this document say?
[2024-12-31 10:14:15,827] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 10:14:15,827] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 10:14:16,283] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 10:14:16,283] DEBUG in handlers: Entering query_pinecone
[2024-12-31 10:14:16,406] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 10:14:16,406] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 10:14:16,943] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 10:14:16,943] DEBUG in handlers: Assistant response: I'm unable to access external documents or content. If you provide me with specific information or details from the document, I can assist in summarizing or providing insights based on that information.
[2024-12-31 10:25:05,381] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:25:05,467] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 10:25:37,985] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:25:37,985] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 10:25:40,520] DEBUG in handlers: Accessed chat route
[2024-12-31 10:25:40,520] DEBUG in handlers: User message: what does this document say?
[2024-12-31 10:25:40,520] DEBUG in handlers: Document ID: analysis_report_09ce6a25-f241-4ac3-8522-26f2e4edd218.pdf
[2024-12-31 10:25:40,521] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 10:25:40,962] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 10:25:40,962] DEBUG in handlers: Entering query_pinecone
[2024-12-31 10:25:41,086] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 10:25:41,086] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 10:25:41,532] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 10:25:41,532] DEBUG in handlers: Assistant response: I'm unable to read or analyze documents. Please provide specific content or questions for assistance.
[2024-12-31 10:45:53,306] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:45:53,357] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 10:59:02,964] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:59:03,043] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 10:59:59,425] INFO in handlers: Index 'business4' already exists.
[2024-12-31 10:59:59,425] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:02:33,784] DEBUG in handlers: Accessed chat route
[2024-12-31 11:02:33,784] DEBUG in handlers: User message: what does this document say?
[2024-12-31 11:02:33,784] DEBUG in handlers: Document ID: analysis_report_214e5605-7b73-4695-9d38-7438921e0814.pdf
[2024-12-31 11:02:33,784] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 11:02:34,218] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 11:02:34,218] DEBUG in handlers: Entering query_pinecone
[2024-12-31 11:02:34,342] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 11:02:34,342] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 11:02:34,747] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 11:02:34,747] DEBUG in handlers: Assistant response: - Please provide the document for analysis
- Without the document, I cannot provide its content
[2024-12-31 11:09:23,495] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:09:23,496] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:42:46,228] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:42:46,321] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:43:34,953] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:43:35,034] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:43:51,964] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:43:52,020] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:43:58,943] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:43:59,016] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:45:34,876] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:45:34,944] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:46:11,460] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:46:11,541] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:46:40,724] INFO in handlers: Index 'business4' already exists.
[2024-12-31 11:46:40,725] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 11:46:53,410] DEBUG in handlers: Accessed chat route
[2024-12-31 11:46:53,411] DEBUG in handlers: User message: what does this document say?
[2024-12-31 11:46:53,411] DEBUG in handlers: Document ID: analysis_report_214e5605-7b73-4695-9d38-7438921e0814.pdf
[2024-12-31 11:46:53,411] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 11:46:53,740] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 11:46:53,740] DEBUG in handlers: Entering query_pinecone
[2024-12-31 11:46:53,875] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 11:46:53,875] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 11:46:54,542] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 11:46:54,543] DEBUG in handlers: Assistant response: - I'm sorry, but I can't read or interpret documents.
- You may need to review the document yourself for its contents.
- If you have specific questions about the document, feel free to ask for help.
[2024-12-31 11:48:43,414] DEBUG in handlers: Accessed chat route
[2024-12-31 11:48:43,415] DEBUG in handlers: User message: what does this document say?
[2024-12-31 11:48:43,415] DEBUG in handlers: Document ID: analysis_report_61d54de3-26a9-4617-a9b5-d2a151565fb7.pdf
[2024-12-31 11:48:43,415] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 11:48:43,594] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 11:48:43,594] DEBUG in handlers: Entering query_pinecone
[2024-12-31 11:48:43,730] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 11:48:43,731] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 11:48:44,198] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 11:48:44,198] DEBUG in handlers: Assistant response: - Please provide the document for review
- I can summarize the document if you share it with me
- I can help with specific questions or information from the document
[2024-12-31 12:21:28,093] INFO in handlers: Index 'business4' already exists.
[2024-12-31 12:21:28,297] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 12:21:52,873] INFO in handlers: Index 'business4' already exists.
[2024-12-31 12:21:52,874] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:20:10,588] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:20:10,589] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:20:12,477] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:20:12,477] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:21:27,303] DEBUG in handlers: Accessed upload_files route
[2024-12-31 13:21:27,303] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 13:21:27,305] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 13:21:27,305] DEBUG in handlers: Received 1 files
[2024-12-31 13:21:27,305] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 13:21:27,305] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 13:21:27,306] DEBUG in handlers: Unique filename generated: 40dbc2ed-c34c-44d1-b4e5-59e3e0cf7d3a_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:21:27,306] INFO in handlers: About to upload file '40dbc2ed-c34c-44d1-b4e5-59e3e0cf7d3a_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:21:27,306] DEBUG in handlers: Uploading 40dbc2ed-c34c-44d1-b4e5-59e3e0cf7d3a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:21:27,593] ERROR in handlers: Error uploading earnings_call_disney_earnings_call.pdf to S3: bad operand type for unary +: 'str'
Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 249, in upload_files
    +                            unique_filename, S3_BUCKET_NAME)
TypeError: bad operand type for unary +: 'str'
[2024-12-31 13:28:42,240] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:28:42,241] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:28:56,071] DEBUG in handlers: Accessed upload_files route
[2024-12-31 13:28:56,071] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 13:28:56,073] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 13:28:56,073] DEBUG in handlers: Received 1 files
[2024-12-31 13:28:56,073] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 13:28:56,073] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 13:28:56,073] DEBUG in handlers: Unique filename generated: 36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:28:56,073] INFO in handlers: About to upload file '36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:28:56,073] DEBUG in handlers: Uploading 36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:28:56,180] INFO in handlers: File '36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:28:56,180] DEBUG in handlers: Uploaded 36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:28:56,180] INFO in handlers: Queueing Celery task for PDF: 36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf
