[2024-12-31 13:29:02,220] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 13:29:33,747] DEBUG in handlers: Accessed upload_files route
[2024-12-31 13:29:33,747] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 13:29:33,749] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 13:29:33,749] DEBUG in handlers: Received 1 files
[2024-12-31 13:29:33,749] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 13:29:33,749] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 13:29:33,749] DEBUG in handlers: Unique filename generated: b4270a9c-2d2d-4fe8-a2db-b54593fc3e6a_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:29:33,749] INFO in handlers: About to upload file 'b4270a9c-2d2d-4fe8-a2db-b54593fc3e6a_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:29:33,749] DEBUG in handlers: Uploading b4270a9c-2d2d-4fe8-a2db-b54593fc3e6a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:29:33,950] INFO in handlers: File 'b4270a9c-2d2d-4fe8-a2db-b54593fc3e6a_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:29:33,950] DEBUG in handlers: Uploaded b4270a9c-2d2d-4fe8-a2db-b54593fc3e6a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:29:33,950] INFO in handlers: Queueing Celery task for PDF: b4270a9c-2d2d-4fe8-a2db-b54593fc3e6a_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:29:39,978] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 13:30:16,194] DEBUG in handlers: Accessed upload_files route
[2024-12-31 13:30:16,194] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 13:30:16,195] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 13:30:16,195] DEBUG in handlers: Received 1 files
[2024-12-31 13:30:16,195] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 13:30:16,195] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 13:30:16,195] DEBUG in handlers: Unique filename generated: d7700b10-c2cf-43e9-98ef-81d447fd40eb_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:30:16,196] INFO in handlers: About to upload file 'd7700b10-c2cf-43e9-98ef-81d447fd40eb_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:30:16,196] DEBUG in handlers: Uploading d7700b10-c2cf-43e9-98ef-81d447fd40eb_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:30:16,340] INFO in handlers: File 'd7700b10-c2cf-43e9-98ef-81d447fd40eb_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:30:16,340] DEBUG in handlers: Uploaded d7700b10-c2cf-43e9-98ef-81d447fd40eb_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:30:16,341] INFO in handlers: Queueing Celery task for PDF: d7700b10-c2cf-43e9-98ef-81d447fd40eb_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:30:22,369] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 13:40:10,835] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:40:10,905] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:42:07,216] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:42:07,216] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:45:08,743] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:45:08,743] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:45:10,845] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:45:10,846] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:45:22,150] DEBUG in handlers: Accessed upload_files route
[2024-12-31 13:45:22,150] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 13:45:22,152] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 13:45:22,152] DEBUG in handlers: Received 1 files
[2024-12-31 13:45:22,152] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 13:45:22,152] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 13:45:22,153] DEBUG in handlers: Unique filename generated: e9930f6c-8c43-4173-91c3-3718ea34f742_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:45:22,153] INFO in handlers: About to upload file 'e9930f6c-8c43-4173-91c3-3718ea34f742_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:45:22,153] DEBUG in handlers: Uploading e9930f6c-8c43-4173-91c3-3718ea34f742_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:45:22,276] INFO in handlers: File 'e9930f6c-8c43-4173-91c3-3718ea34f742_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:45:22,276] DEBUG in handlers: Uploaded e9930f6c-8c43-4173-91c3-3718ea34f742_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:45:22,276] INFO in handlers: Queueing Celery task for PDF: e9930f6c-8c43-4173-91c3-3718ea34f742_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:45:28,316] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 13:56:52,836] INFO in handlers: Index 'business4' already exists.
[2024-12-31 13:56:52,888] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 13:57:50,695] DEBUG in handlers: Accessed upload_files route
[2024-12-31 13:57:50,695] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 13:57:50,696] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 13:57:50,696] DEBUG in handlers: Received 1 files
[2024-12-31 13:57:50,696] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 13:57:50,697] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 13:57:50,697] DEBUG in handlers: Unique filename generated: ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:57:50,697] INFO in handlers: About to upload file 'ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:57:50,697] DEBUG in handlers: Uploading ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:57:50,842] INFO in handlers: File 'ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 13:57:50,842] DEBUG in handlers: Uploaded ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 13:57:50,842] INFO in handlers: Queueing Celery task for PDF: ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf
[2024-12-31 13:57:56,871] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 14:02:47,774] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:02:48,640] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:08:16,498] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:08:16,499] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:08:19,702] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:08:19,702] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:08:58,761] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:09:00,126] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:11:09,727] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:11:10,849] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:11:30,923] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:11:30,924] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:11:35,274] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:11:35,274] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:11:51,201] DEBUG in handlers: Accessed upload_files route
[2024-12-31 14:11:51,201] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 14:11:51,203] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 14:11:51,203] DEBUG in handlers: Received 1 files
[2024-12-31 14:11:51,203] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 14:11:51,203] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 14:11:51,203] DEBUG in handlers: Unique filename generated: 9ff45c8e-99d2-438f-9ade-bc9f68686f0e_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:11:51,204] INFO in handlers: About to upload file '9ff45c8e-99d2-438f-9ade-bc9f68686f0e_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:11:51,204] DEBUG in handlers: Uploading 9ff45c8e-99d2-438f-9ade-bc9f68686f0e_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:11:51,349] INFO in handlers: File '9ff45c8e-99d2-438f-9ade-bc9f68686f0e_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:11:51,349] DEBUG in handlers: Uploaded 9ff45c8e-99d2-438f-9ade-bc9f68686f0e_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:11:51,349] INFO in handlers: Queueing Celery task for PDF: 9ff45c8e-99d2-438f-9ade-bc9f68686f0e_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:11:57,389] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 14:12:24,720] DEBUG in handlers: Accessed upload_files route
[2024-12-31 14:12:24,720] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 14:12:24,721] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 14:12:24,722] DEBUG in handlers: Received 1 files
[2024-12-31 14:12:24,722] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 14:12:24,722] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 14:12:24,722] DEBUG in handlers: Unique filename generated: 501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:12:24,722] INFO in handlers: About to upload file '501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:12:24,722] DEBUG in handlers: Uploading 501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:12:24,834] INFO in handlers: File '501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:12:24,834] DEBUG in handlers: Uploaded 501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:12:24,835] INFO in handlers: Queueing Celery task for PDF: 501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:12:30,864] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 14:13:27,792] DEBUG in handlers: Accessed upload_files route
[2024-12-31 14:13:27,792] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 14:13:27,794] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 14:13:27,794] DEBUG in handlers: Received 1 files
[2024-12-31 14:13:27,794] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 14:13:27,794] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 14:13:27,794] DEBUG in handlers: Unique filename generated: 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:13:27,794] INFO in handlers: About to upload file '27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:13:27,794] DEBUG in handlers: Uploading 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:13:27,915] INFO in handlers: File '27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:13:27,915] DEBUG in handlers: Uploaded 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:13:27,915] INFO in handlers: Queueing Celery task for PDF: 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:13:33,944] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 14:19:31,588] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:19:32,853] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:21:59,150] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:21:59,228] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:41:42,803] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:41:42,851] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:42:05,095] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:42:05,096] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:44:16,311] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 14:44:16,311] DEBUG in handlers: Accessed chat route
[2024-12-31 14:44:16,312] DEBUG in handlers: User message: what does this document say?
[2024-12-31 14:44:16,312] DEBUG in handlers: Document ID: analysis_report_214e5605-7b73-4695-9d38-7438921e0814.pdf
[2024-12-31 14:44:16,312] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 14:44:16,596] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 14:44:16,596] DEBUG in handlers: Entering query_pinecone
[2024-12-31 14:44:16,719] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 14:44:16,720] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 14:44:17,561] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 14:44:17,561] DEBUG in handlers: Assistant response: - I can help summarize the key points
- Please upload the document for a detailed overview
[2024-12-31 14:45:31,727] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:45:31,727] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:45:35,045] INFO in handlers: Index 'business4' already exists.
[2024-12-31 14:45:35,045] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 14:45:54,482] DEBUG in handlers: Accessed upload_files route
[2024-12-31 14:45:54,482] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 14:45:54,484] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 14:45:54,484] DEBUG in handlers: Received 1 files
[2024-12-31 14:45:54,484] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 14:45:54,484] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 14:45:54,484] DEBUG in handlers: Unique filename generated: 21075e74-079e-48d8-bcbf-cd5969173279_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:45:54,485] INFO in handlers: About to upload file '21075e74-079e-48d8-bcbf-cd5969173279_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:45:54,485] DEBUG in handlers: Uploading 21075e74-079e-48d8-bcbf-cd5969173279_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:45:54,600] INFO in handlers: File '21075e74-079e-48d8-bcbf-cd5969173279_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:45:54,601] DEBUG in handlers: Uploaded 21075e74-079e-48d8-bcbf-cd5969173279_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:45:54,601] INFO in handlers: Queueing Celery task for PDF: 21075e74-079e-48d8-bcbf-cd5969173279_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:46:00,644] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 14:47:36,732] DEBUG in handlers: Accessed upload_files route
[2024-12-31 14:47:36,733] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 14:47:36,734] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 14:47:36,734] DEBUG in handlers: Received 1 files
[2024-12-31 14:47:36,734] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 14:47:36,734] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 14:47:36,734] DEBUG in handlers: Unique filename generated: 3a3777b8-ba74-478b-a30c-201dd3fc0f56_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:47:36,735] INFO in handlers: About to upload file '3a3777b8-ba74-478b-a30c-201dd3fc0f56_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:47:36,735] DEBUG in handlers: Uploading 3a3777b8-ba74-478b-a30c-201dd3fc0f56_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:47:36,858] INFO in handlers: File '3a3777b8-ba74-478b-a30c-201dd3fc0f56_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 14:47:36,858] DEBUG in handlers: Uploaded 3a3777b8-ba74-478b-a30c-201dd3fc0f56_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 14:47:36,858] INFO in handlers: Queueing Celery task for PDF: 3a3777b8-ba74-478b-a30c-201dd3fc0f56_earnings_call_disney_earnings_call.pdf
[2024-12-31 14:47:42,887] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 15:06:13,303] INFO in handlers: Index 'business4' already exists.
[2024-12-31 15:06:13,304] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 15:06:29,139] DEBUG in handlers: Accessed upload_files route
[2024-12-31 15:06:29,139] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 15:06:29,141] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 15:06:29,141] DEBUG in handlers: Received 1 files
[2024-12-31 15:06:29,141] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 15:06:29,141] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 15:06:29,141] DEBUG in handlers: Unique filename generated: 536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:06:29,141] INFO in handlers: About to upload file '536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 15:06:29,141] DEBUG in handlers: Uploading 536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 15:06:29,328] INFO in handlers: File '536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 15:06:29,328] DEBUG in handlers: Uploaded 536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 15:06:29,328] INFO in handlers: Queueing Celery task for PDF: 536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:06:35,368] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 15:06:43,760] DEBUG in handlers: Accessed upload_files route
[2024-12-31 15:06:43,761] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 15:06:43,762] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 15:06:43,762] DEBUG in handlers: Received 1 files
[2024-12-31 15:06:43,762] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 15:06:43,762] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 15:06:43,763] DEBUG in handlers: Unique filename generated: b6996fe3-a325-497e-a63a-0513e144179a_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:06:43,763] INFO in handlers: About to upload file 'b6996fe3-a325-497e-a63a-0513e144179a_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 15:06:43,763] DEBUG in handlers: Uploading b6996fe3-a325-497e-a63a-0513e144179a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 15:06:43,874] INFO in handlers: File 'b6996fe3-a325-497e-a63a-0513e144179a_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 15:06:43,874] DEBUG in handlers: Uploaded b6996fe3-a325-497e-a63a-0513e144179a_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 15:06:43,874] INFO in handlers: Queueing Celery task for PDF: b6996fe3-a325-497e-a63a-0513e144179a_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:06:49,904] ERROR in handlers: Unhandled exception in upload_files: [Errno 111] Connection refused
Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
AttributeError: 'ChannelPromise' object has no attribute '__value__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 472, in _reraise_as_library_errors
    yield
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 934, in _connection_factory
    self._connection = self._establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 860, in _establish_connection
    conn = self.transport.establish_connection()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/newAI/Project.NewAI.V2/modules/system2/handlers.py", line 258, in upload_files
    task_result = process_pdf_chunks_task.delay(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 425, in delay
    return self.apply_async(args, kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/task.py", line 575, in apply_async
    return app.send_task(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/base.py", line 788, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/celery/app/amqp.py", line 510, in send_task_message
    ret = producer.publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 186, in publish
    return _publish(
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 556, in _ensured
    return fun(*args, **kwargs)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 195, in _publish
    channel = self.channel
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 218, in _get_channel
    channel = self._channel = channel()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/messaging.py", line 234, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 953, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 459, in _ensure_connection
    return retry_over_time(
  File "/usr/lib64/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ec2-user/newAI/venv/lib64/python3.9/site-packages/kombu/connection.py", line 476, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
[2024-12-31 15:37:30,356] INFO in handlers: Index 'business4' already exists.
[2024-12-31 15:37:30,438] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 15:38:22,242] INFO in handlers: Index 'business4' already exists.
[2024-12-31 15:38:22,242] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 15:38:24,334] INFO in handlers: Index 'business4' already exists.
[2024-12-31 15:38:24,335] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 15:39:06,330] DEBUG in handlers: Accessed upload_files route
[2024-12-31 15:39:06,330] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 15:39:06,331] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 15:39:06,332] DEBUG in handlers: Received 1 files
[2024-12-31 15:39:06,332] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 15:39:06,332] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 15:39:06,332] DEBUG in handlers: Unique filename generated: ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:39:06,332] INFO in handlers: About to upload file 'ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 15:39:06,332] DEBUG in handlers: Uploading ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 15:39:06,455] INFO in handlers: File 'ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 15:39:06,455] DEBUG in handlers: Uploaded ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 15:39:06,455] INFO in handlers: Queueing Celery task for PDF: ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:39:06,500] INFO in handlers: Celery task queued (Task ID=1212cf38-fda8-4106-b943-0bc5a5d366fd) for PDF: ab2b9acb-9425-4c50-8bfc-f9f12a3a1d3d_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:39:06,500] DEBUG in handlers: All files enqueued for background processing
[2024-12-31 15:41:04,051] INFO in handlers: Index 'business4' already exists.
[2024-12-31 15:41:04,051] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 15:44:01,419] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 15:44:01,419] DEBUG in handlers: Accessed chat route
[2024-12-31 15:44:01,420] DEBUG in handlers: User message: what does this document say?
[2024-12-31 15:44:01,420] DEBUG in handlers: Document ID: 536596e4-5bf7-41ec-a980-ed9a85cee6f9_earnings_call_disney_earnings_call.pdf
[2024-12-31 15:44:01,420] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 15:44:01,585] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 15:44:01,585] DEBUG in handlers: Entering query_pinecone
[2024-12-31 15:44:01,704] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 15:44:01,704] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 15:44:02,199] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 15:44:02,199] DEBUG in handlers: Assistant response: - Without the document provided, I am unable to summarize its contents.
- Please upload or share the document for analysis.
[2024-12-31 16:06:24,508] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:06:24,509] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:06:28,540] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:06:28,540] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:06:39,271] DEBUG in handlers: Accessed upload_files route
[2024-12-31 16:06:39,272] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 16:06:39,273] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 16:06:39,274] DEBUG in handlers: Received 1 files
[2024-12-31 16:06:39,274] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 16:06:39,274] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 16:06:39,274] DEBUG in handlers: Unique filename generated: 449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:06:39,274] INFO in handlers: About to upload file '449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:06:39,274] DEBUG in handlers: Uploading 449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:06:39,406] INFO in handlers: File '449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:06:39,406] DEBUG in handlers: Uploaded 449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:06:39,406] INFO in handlers: Queueing Celery task for PDF: 449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:06:39,452] INFO in handlers: Celery task queued (Task ID=9b740c3e-2681-450c-918c-eb766fbf676d) for PDF: 449aa182-bb8c-4eb5-8232-e521414eea35_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:06:39,452] DEBUG in handlers: All files enqueued for background processing
[2024-12-31 16:11:37,439] DEBUG in handlers: Accessed upload_files route
[2024-12-31 16:11:37,439] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 16:11:37,441] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 16:11:37,441] DEBUG in handlers: Received 1 files
[2024-12-31 16:11:37,441] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 16:11:37,441] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 16:11:37,441] DEBUG in handlers: Unique filename generated: 5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:11:37,441] INFO in handlers: About to upload file '5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:11:37,441] DEBUG in handlers: Uploading 5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:11:37,564] INFO in handlers: File '5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:11:37,565] DEBUG in handlers: Uploaded 5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:11:37,565] INFO in handlers: Queueing Celery task for PDF: 5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:11:37,587] INFO in handlers: Celery task queued (Task ID=79e86cc7-9763-4c9a-8112-4c714daac106) for PDF: 5648dd6d-7bc4-49ec-bdc9-4f012939bffd_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:11:37,587] DEBUG in handlers: All files enqueued for background processing
[2024-12-31 16:12:25,013] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:12:25,091] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:12:58,265] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:12:58,265] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:13:01,734] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:13:01,734] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:13:05,381] DEBUG in handlers: Accessed upload_files route
[2024-12-31 16:13:05,381] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 16:13:05,382] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 16:13:05,383] DEBUG in handlers: Received 1 files
[2024-12-31 16:13:05,383] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 16:13:05,383] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 16:13:05,383] DEBUG in handlers: Unique filename generated: 82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:13:05,383] INFO in handlers: About to upload file '82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:13:05,383] DEBUG in handlers: Uploading 82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:13:05,541] INFO in handlers: File '82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:13:05,541] DEBUG in handlers: Uploaded 82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:13:05,541] INFO in handlers: Queueing Celery task for PDF: 82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:13:05,585] INFO in handlers: Celery task queued (Task ID=e93b58c3-ad47-4635-9272-a1127d042384) for PDF: 82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:13:05,585] DEBUG in handlers: All files enqueued for background processing
[2024-12-31 16:17:13,088] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 16:17:13,088] DEBUG in handlers: Accessed chat route
[2024-12-31 16:17:13,088] DEBUG in handlers: User message: What are the key points in this earnings call?
[2024-12-31 16:17:13,088] DEBUG in handlers: Document ID: 82100360-b15c-4514-946d-3304edc15bb6_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:17:13,088] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 16:17:13,276] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 16:17:13,276] DEBUG in handlers: Entering query_pinecone
[2024-12-31 16:17:13,421] DEBUG in handlers: Received 4 matches from Pinecone
[2024-12-31 16:17:13,421] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 16:17:14,944] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 16:17:14,945] DEBUG in handlers: Assistant response: - The call discussed forward-looking statements and risk factors under securities laws
- Q3 2024 earnings summary: EPS beat by $0.20, revenue beat by $65.79M
- Theme park demand, NBA deal profitability, and Disney+ ARPU were key topics
- Discussion on future content investments, streaming platform growth, and pricing leverage
- Updates on cruise ship pre-opening costs, DTC profitability targets, and cost management efforts
[2024-12-31 16:19:24,962] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:19:24,962] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:24:10,187] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:24:10,492] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:24:34,563] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:24:34,563] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:27:07,929] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 16:27:07,929] DEBUG in handlers: Accessed chat route
[2024-12-31 16:27:07,930] DEBUG in handlers: User message: what does this document say?
[2024-12-31 16:27:07,930] DEBUG in handlers: Document ID: ab723b60-9523-439c-a4fb-6deef648c705_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:27:07,930] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 16:27:09,286] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 16:27:09,286] DEBUG in handlers: Entering query_pinecone
[2024-12-31 16:27:09,423] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 16:27:09,423] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 16:27:09,861] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 16:27:09,861] DEBUG in handlers: Assistant response: - To assist you with understanding the document, please upload or share the document for a detailed analysis.
[2024-12-31 16:29:36,409] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:29:36,492] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:33:38,486] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:33:38,487] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:33:42,151] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:33:42,152] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:34:00,331] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:34:00,332] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:38:07,842] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 16:38:07,843] DEBUG in handlers: Accessed chat route
[2024-12-31 16:38:07,843] DEBUG in handlers: User message: what does this document say?
[2024-12-31 16:38:07,843] DEBUG in handlers: Document ID: 501ea616-6e0d-452a-a963-64d3294d9b8a_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:38:07,843] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 16:38:08,145] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 16:38:08,145] DEBUG in handlers: Entering query_pinecone
[2024-12-31 16:38:08,272] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 16:38:08,272] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 16:38:08,885] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 16:38:08,885] DEBUG in handlers: Assistant response: - I can help summarize the document if you provide it
- Please upload the document for analysis
- I can assist with extracting key points from the document
[2024-12-31 16:38:12,985] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 16:38:12,985] DEBUG in handlers: Accessed chat route
[2024-12-31 16:38:12,985] DEBUG in handlers: User message: what does this document say?
[2024-12-31 16:38:12,985] DEBUG in handlers: Document ID: analysis_report_a5fa8858-a50d-4895-b239-603a8e91d74c.pdf
[2024-12-31 16:38:12,985] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 16:38:13,129] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 16:38:13,129] DEBUG in handlers: Entering query_pinecone
[2024-12-31 16:38:13,160] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 16:38:13,161] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 16:38:14,434] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 16:38:14,434] DEBUG in handlers: Assistant response: - Please provide the document for a detailed analysis
- Summarize the main points or key takeaways from the document
- Use text recognition software to extract content if it's a digital document
[2024-12-31 16:39:03,521] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:39:04,496] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:39:19,040] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 16:39:19,040] DEBUG in handlers: Accessed chat route
[2024-12-31 16:39:19,040] DEBUG in handlers: User message: what does this document say?
[2024-12-31 16:39:19,040] DEBUG in handlers: Document ID: 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:39:19,040] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 16:39:19,168] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 16:39:19,168] DEBUG in handlers: Entering query_pinecone
[2024-12-31 16:39:19,259] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 16:39:19,260] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 16:39:19,915] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 16:39:19,915] DEBUG in handlers: Assistant response: - I cannot directly access, interpret, or summarize the content of documents
- If you provide specific information or questions from the document, I can assist in analyzing or answering those aspects
[2024-12-31 16:42:58,268] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:42:58,537] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:43:17,139] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:43:17,139] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:44:39,906] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 16:44:39,907] DEBUG in handlers: Accessed chat route
[2024-12-31 16:44:39,907] DEBUG in handlers: User message: what does this document say?
[2024-12-31 16:44:39,907] DEBUG in handlers: Document ID: 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:44:39,907] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 16:44:40,189] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 16:44:40,189] DEBUG in handlers: Entering query_pinecone
[2024-12-31 16:44:40,341] DEBUG in handlers: Received 0 matches from Pinecone
[2024-12-31 16:44:40,342] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 16:44:40,974] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 16:44:40,974] DEBUG in handlers: Assistant response: - Please provide the document for analysis
- I can summarize the document's content
- I can extract key points or themes from the document
- I can help with specific questions about the document
[2024-12-31 16:47:51,564] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:47:51,564] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:47:54,138] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:47:54,138] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:47:56,227] DEBUG in handlers: Accessed upload_files route
[2024-12-31 16:47:56,228] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 16:47:56,229] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 16:47:56,230] DEBUG in handlers: Received 1 files
[2024-12-31 16:47:56,230] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 16:47:56,230] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 16:47:56,230] DEBUG in handlers: Unique filename generated: a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:47:56,230] INFO in handlers: About to upload file 'a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:47:56,230] DEBUG in handlers: Uploading a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:47:56,356] INFO in handlers: File 'a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 16:47:56,356] DEBUG in handlers: Uploaded a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 16:47:56,356] INFO in handlers: Queueing Celery task for PDF: a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:47:56,402] INFO in handlers: Celery task queued (Task ID=bcf34a3b-1f13-4d2a-8618-546d119758ab) for PDF: a69e1a00-9739-4a77-ae01-fd84ce2f7483_earnings_call_disney_earnings_call.pdf
[2024-12-31 16:47:56,402] DEBUG in handlers: All files enqueued for background processing
[2024-12-31 16:59:36,706] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:59:37,448] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 16:59:47,439] INFO in handlers: Index 'business4' already exists.
[2024-12-31 16:59:47,439] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2024-12-31 17:00:02,569] DEBUG in handlers: Accessed upload_files route
[2024-12-31 17:00:02,570] INFO in handlers: Entering upload_files() route in system2.handlers
[2024-12-31 17:00:02,571] INFO in handlers: upload_files(): request.files keys => ['files']
[2024-12-31 17:00:02,572] DEBUG in handlers: Received 1 files
[2024-12-31 17:00:02,572] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2024-12-31 17:00:02,572] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2024-12-31 17:00:02,572] DEBUG in handlers: Unique filename generated: 869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf
[2024-12-31 17:00:02,572] INFO in handlers: About to upload file '869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 17:00:02,572] DEBUG in handlers: Uploading 869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 17:00:02,722] INFO in handlers: File '869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2024-12-31 17:00:02,722] DEBUG in handlers: Uploaded 869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf to S3
[2024-12-31 17:00:02,722] INFO in handlers: Queueing Celery task for PDF: 869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf
[2024-12-31 17:00:02,768] INFO in handlers: Celery task queued (Task ID=f6155da3-c56c-4def-a450-af8a73cd0028) for PDF: 869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf
[2024-12-31 17:00:02,768] DEBUG in handlers: All files enqueued for background processing
[2024-12-31 17:03:18,409] DEBUG in handlers: Accessed chat route in /chat
[2024-12-31 17:03:18,409] DEBUG in handlers: Accessed chat route
[2024-12-31 17:03:18,409] DEBUG in handlers: User message: What are the key points in this earnings call?
[2024-12-31 17:03:18,409] DEBUG in handlers: Document ID: 869a8feb-6ebb-4650-8856-ae81b6e8d389_earnings_call_disney_earnings_call.pdf
[2024-12-31 17:03:18,409] DEBUG in handlers: Entering generate_query_embedding
[2024-12-31 17:03:18,860] DEBUG in handlers: Generated query embedding via smart LB
[2024-12-31 17:03:18,860] DEBUG in handlers: Entering query_pinecone
[2024-12-31 17:03:19,002] DEBUG in handlers: Received 4 matches from Pinecone
[2024-12-31 17:03:19,002] DEBUG in handlers: Entering get_response_from_openai
[2024-12-31 17:03:20,725] DEBUG in handlers: Received response from GPT via smart LB
[2024-12-31 17:03:20,725] DEBUG in handlers: Assistant response: - Disney Q3 2024 Earnings Call focused on financial results and future outlook
- Revenue beat expectations: EPS $1.39, Revenue $23.16B
- Discussion on theme parks, global demand, and future revenue expectations
- NBA rights deal impact on future profitability
- Disney+ growth strategy, content offerings, price increases, and ARPU
- Advertising revenue growth and content licensing strategy
- Future content investments balance: sports, scripted TV, and movies
- DTC margins target: aiming for double-digit margins with pricing strategies and cost management
- Cruise ship pre-opening costs implications and positive outlook
- Ongoing focus on managing costs and driving productivity in various business segments
[2025-01-01 02:15:51,690] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:15:51,771] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 02:20:01,664] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:20:01,798] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 02:20:53,795] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:20:53,795] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 02:25:54,166] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:25:54,167] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 02:28:04,136] DEBUG in handlers: Accessed chat route in /chat
[2025-01-01 02:28:04,136] DEBUG in handlers: Accessed chat route
[2025-01-01 02:28:04,137] DEBUG in handlers: User message: what does this document say?
[2025-01-01 02:28:04,137] DEBUG in handlers: Document ID: 36d1245c-8609-4349-af4b-9f5b3d982fc1_earnings_call_disney_earnings_call.pdf
[2025-01-01 02:28:04,137] DEBUG in handlers: Entering generate_query_embedding
[2025-01-01 02:28:04,491] DEBUG in handlers: Generated query embedding via smart LB
[2025-01-01 02:28:04,491] DEBUG in handlers: Entering query_pinecone
[2025-01-01 02:28:04,638] DEBUG in handlers: Received 0 matches from Pinecone
[2025-01-01 02:28:04,638] DEBUG in handlers: Entering get_response_from_openai
[2025-01-01 02:28:05,035] DEBUG in handlers: Received response from GPT via smart LB
[2025-01-01 02:28:05,035] DEBUG in handlers: Assistant response: - Please provide the document for review
- I can summarize the content if you share the document
- I need access to the document to provide information
[2025-01-01 02:35:20,951] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:35:21,012] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 02:37:34,375] DEBUG in handlers: Accessed chat route in /chat
[2025-01-01 02:37:34,375] DEBUG in handlers: Accessed chat route
[2025-01-01 02:37:34,375] DEBUG in handlers: User message: what does this document say?
[2025-01-01 02:37:34,375] DEBUG in handlers: Document ID: 27c31ac0-4cf1-4142-bda8-75e884b11053_earnings_call_disney_earnings_call.pdf
[2025-01-01 02:37:34,375] DEBUG in handlers: Entering generate_query_embedding
[2025-01-01 02:37:34,802] DEBUG in handlers: Generated query embedding via smart LB
[2025-01-01 02:37:34,802] DEBUG in handlers: Entering query_pinecone
[2025-01-01 02:37:34,927] DEBUG in handlers: Received 0 matches from Pinecone
[2025-01-01 02:37:34,927] DEBUG in handlers: Entering get_response_from_openai
[2025-01-01 02:37:35,224] DEBUG in handlers: Received response from GPT via smart LB
[2025-01-01 02:37:35,224] DEBUG in handlers: Assistant response: - Please provide the document for review
- Once received, I can summarize the content for you
[2025-01-01 02:40:41,409] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:40:41,717] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 02:40:51,911] INFO in handlers: Index 'business4' already exists.
[2025-01-01 02:40:51,911] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 03:09:31,022] INFO in handlers: Index 'business4' already exists.
[2025-01-01 03:09:31,076] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 03:17:06,120] INFO in handlers: Index 'business4' already exists.
[2025-01-01 03:17:06,222] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 03:19:36,307] INFO in handlers: Index 'business4' already exists.
[2025-01-01 03:19:36,308] DEBUG in handlers: NLTK 'punkt' tokenizer found
[2025-01-01 03:20:12,128] DEBUG in handlers: Accessed upload_files route
[2025-01-01 03:20:12,128] INFO in handlers: Entering upload_files() route in system2.handlers
[2025-01-01 03:20:12,130] INFO in handlers: upload_files(): request.files keys => ['files']
[2025-01-01 03:20:12,130] DEBUG in handlers: Received 1 files
[2025-01-01 03:20:12,131] INFO in handlers: Preparing to upload 1 PDF(s) to S3 and enqueue tasks...
[2025-01-01 03:20:12,131] DEBUG in handlers: Processing file: earnings_call_disney_earnings_call.pdf
[2025-01-01 03:20:12,131] DEBUG in handlers: Unique filename generated: 90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf
[2025-01-01 03:20:12,131] INFO in handlers: About to upload file '90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf' to bucket 'integratedaiplatofrmforbusiness4'
[2025-01-01 03:20:12,131] DEBUG in handlers: Uploading 90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf to S3
[2025-01-01 03:20:12,242] INFO in handlers: File '90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf' successfully uploaded to S3 bucket 'integratedaiplatofrmforbusiness4'
[2025-01-01 03:20:12,243] DEBUG in handlers: Uploaded 90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf to S3
[2025-01-01 03:20:12,243] INFO in handlers: Queueing Celery task for PDF: 90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf
[2025-01-01 03:20:12,289] INFO in handlers: Celery task queued (Task ID=8594beef-2949-4375-8bcc-6a0136f3cf05) for PDF: 90893eff-d6bf-4d8e-92e7-af609debb511_earnings_call_disney_earnings_call.pdf
[2025-01-01 03:20:12,289] DEBUG in handlers: All files enqueued for background processing
[2025-01-01 03:30:52,689] INFO in handlers: Index 'business4' already exists.
